S.#######.####..#G##.###G###.
..##..#....######..###.###.##
#####.#.###.#.####.###..#####
.###########.######.####..##G
#.########.#####.###.####.###
#GG##.#.###.#####..##.#####.#
#######..##..###.##.#.##.##..
###.##.###.#.####..#..#.###..
#..###.#.##..###.####..#.#..#
##...####.###.#####.#.##.#.##
.###########################.
..###..#####.#.##.##.######.#
.####.###.######.####.#.###.#
#.######.##########.##.######
.#####.#.######.##.##.######.
#.####.####.#######.#.#######
.#.#..###############.##.####
.............................